<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chatRoomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="방 제목"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/chatRoomDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="방 설명"
        app:layout_constraintTop_toBottomOf="@id/chatRoomName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/chatRoomMaxParticipants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="최대 인원"
        app:layout_constraintTop_toBottomOf="@id/chatRoomDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/chatRoomCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="카테고리"
        app:layout_constraintTop_toBottomOf="@id/chatRoomMaxParticipants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
